{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleFeedback",
	"Description": "Simple Feedback Plugin",
	"Category": "Other",
	"CreatedBy": "ffabian",
	"CreatedByURL": "https://fffabiang.github.io/#/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleFeedback",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}